{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/build-site.cjs",
  "outputDirectory": "dist",
  "functions": { "api/contact.js": { "maxDuration": 20 } },
  "headers": [{
    "source": "/(.*)",
    "headers": [
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
      { "key": "X-Frame-Options", "value": "DENY" },
      { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
      { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests" }
    ]
  }],
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "header", "key": "x-vercel-ip-country", "value": "(ES|MX|GT|HN|SV|NI|CR|PA|CU|DO|PR|CO|VE|EC|PE|BO|CL|AR|PY|UY|GQ)" }],
      "missing": [{ "type": "query", "key": "lang", "value": "en" }],
      "destination": "/es/",
      "permanent": false
    },
    {
      "source": "/index.html",
      "has": [{ "type": "header", "key": "x-vercel-ip-country", "value": "(ES|MX|GT|HN|SV|NI|CR|PA|CU|DO|PR|CO|VE|EC|PE|BO|CL|AR|PY|UY|GQ)" }],
      "missing": [{ "type": "query", "key": "lang", "value": "en" }],
      "destination": "/es/",
      "permanent": false
    },
    {
      "source": "/aviso-legal.html",
      "has": [{ "type": "header", "key": "x-vercel-ip-country", "value": "(ES|MX|GT|HN|SV|NI|CR|PA|CU|DO|PR|CO|VE|EC|PE|BO|CL|AR|PY|UY|GQ)" }],
      "missing": [{ "type": "query", "key": "lang", "value": "en" }],
      "destination": "/es/aviso-legal.html",
      "permanent": false
    },
    {
      "source": "/privacidad.html",
      "has": [{ "type": "header", "key": "x-vercel-ip-country", "value": "(ES|MX|GT|HN|SV|NI|CR|PA|CU|DO|PR|CO|VE|EC|PE|BO|CL|AR|PY|UY|GQ)" }],
      "missing": [{ "type": "query", "key": "lang", "value": "en" }],
      "destination": "/es/privacidad.html",
      "permanent": false
    }
  ]
}
